[gd_scene format=3 uid="uid://bag_ui_001"]

[ext_resource type="Script" uid="uid://bag_ui_sc" path="res://scenes/bag_ui.gd" id="1_bagui"]

[node name="BagUI" type="Control" unique_id=500000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_bagui")

[node name="Panel" type="PanelContainer" parent="." unique_id=500000002]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -220.0
offset_right = 200.0
offset_bottom = 220.0

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=500000003]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="Panel/VBox" unique_id=500000004]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/VBox/TitleBar" unique_id=500000005]
layout_mode = 2
size_flags_horizontal = 3
text = "  Bag"

[node name="CloseButton" type="Button" parent="Panel/VBox/TitleBar" unique_id=500000006]
layout_mode = 2
text = "✕"

[node name="HSeparator" type="HSeparator" parent="Panel/VBox" unique_id=500000007]
layout_mode = 2

[node name="SlotGrid" type="GridContainer" parent="Panel/VBox" unique_id=500000008]
layout_mode = 2
columns = 6
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
