[gd_scene format=3 uid="uid://bwfjeewkbbybw"]

[ext_resource type="Script" uid="uid://04mclrsid6lj" path="res://scenes/bush.gd" id="1_bush"]
[ext_resource type="Texture2D" uid="uid://dwirrq0qr0fyp" path="res://assets/bush/bush_berries.png" id="2_bush"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bush"]
size = Vector2(50, 50)

[node name="Bush" type="Area2D" unique_id=600000001]
script = ExtResource("1_bush")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=600000002]
texture = ExtResource("2_bush")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=600000003]
shape = SubResource("RectangleShape2D_bush")

[connection signal="input_event" from="." to="." method="_on_input_event"]
