[gd_scene format=3 uid="uid://bhwyuf84ejc14"]

[ext_resource type="Script" uid="uid://dguq0wgu7kyfu" path="res://scenes/combat_ui.gd" id="1_combatui"]
[ext_resource type="PackedScene" uid="uid://inv_ui_001" path="res://scenes/inventory_ui.tscn" id="2_invui"]

[node name="CombatUi" type="Control" unique_id=1815585971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_combatui")

[node name="ColorRect" type="ColorRect" parent="." unique_id=243628040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69411767, 0.5803922, 0.5176471, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=200000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=200000002]
layout_mode = 2

[node name="StatsSection" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=200000003]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBox/StatsSection" unique_id=200000004]
layout_mode = 2
text = "Level 1"

[node name="HeartsRow" type="HBoxContainer" parent="MarginContainer/VBox/StatsSection" unique_id=200000005]
layout_mode = 2

[node name="EnergyRow" type="HBoxContainer" parent="MarginContainer/VBox/StatsSection" unique_id=200000006]
layout_mode = 2

[node name="ExpRow" type="HBoxContainer" parent="MarginContainer/VBox/StatsSection" unique_id=200000007]
layout_mode = 2

[node name="Separator" type="HSeparator" parent="MarginContainer/VBox" unique_id=200000008]
layout_mode = 2

[node name="CombatSection" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=200000009]
visible = false
layout_mode = 2

[node name="CombatLabel" type="Label" parent="MarginContainer/VBox/CombatSection" unique_id=200000010]
layout_mode = 2
text = "— Enemies —"
horizontal_alignment = 1

[node name="MobRow" type="HBoxContainer" parent="MarginContainer/VBox/CombatSection" unique_id=200000011]
layout_mode = 2
alignment = 1

[node name="Separator2" type="HSeparator" parent="MarginContainer/VBox" unique_id=200000012]
layout_mode = 2

[node name="AttackBar" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=200000013]
layout_mode = 2
alignment = 1

[node name="LogLabel" type="Label" parent="MarginContainer/VBox" unique_id=200000014]
layout_mode = 2
autowrap_mode = 3

[node name="Separator3" type="HSeparator" parent="MarginContainer/VBox" unique_id=200000015]
layout_mode = 2

[node name="InventoryUI" parent="MarginContainer/VBox" instance=ExtResource("2_invui")]
layout_mode = 2
