[gd_scene format=3 uid="uid://cj5h2x7v1hoem"]

[ext_resource type="Script" uid="uid://cqyxpijvioamg" path="res://scenes/item_slot.gd" id="1_islot"]
[ext_resource type="Texture2D" uid="uid://qy22hmmsixlc" path="res://assets/ui/slot.png" id="2_islot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqbkm"]
bg_color = Color(0, 0, 0, 0)

[node name="ItemSlot" type="PanelContainer" unique_id=300000001]
custom_minimum_size = Vector2(56, 56)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_eqbkm")
script = ExtResource("1_islot")

[node name="BgRect" type="TextureRect" parent="." unique_id=300000002]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_islot")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="." unique_id=300000003]
visible = false
layout_mode = 2
mouse_filter = 2
stretch_mode = 5

[node name="IceOverlay" type="TextureRect" parent="." unique_id=300000004]
visible = false
layout_mode = 2
mouse_filter = 2
stretch_mode = 2

[node name="Label" type="Label" parent="." unique_id=300000005]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
