[gd_scene format=3 uid="uid://item_slot_001"]

[ext_resource type="Script" uid="uid://item_slot_sc" path="res://scenes/item_slot.gd" id="1_islot"]
[ext_resource type="Texture2D" uid="uid://csqqiil35slot" path="res://assets/ui/slot.png" id="2_islot"]

[node name="ItemSlot" type="PanelContainer" unique_id=300000001]
custom_minimum_size = Vector2(56, 56)
script = ExtResource("1_islot")

[node name="BgRect" type="TextureRect" parent="." unique_id=300000002]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_islot")
stretch_mode = 2
mouse_filter = 2

[node name="IconRect" type="TextureRect" parent="." unique_id=300000003]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
mouse_filter = 2
visible = false

[node name="IceOverlay" type="TextureRect" parent="." unique_id=300000004]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2
mouse_filter = 2
visible = false

[node name="Label" type="Label" parent="." unique_id=300000005]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
