[gd_scene format=3 uid="uid://bwhfghj7d5347"]

[ext_resource type="PackedScene" uid="uid://caxkx57v2uspr" path="res://scenes/game.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bhwyuf84ejc14" path="res://scenes/combat_ui.tscn" id="2_0wfyh"]

[node name="Main" type="Control" unique_id=762636957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2058572116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=2138977499]
custom_minimum_size = Vector2(800, 648)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=1613080439]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(800, 648)
render_target_update_mode = 4

[node name="Game" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1830284763 instance=ExtResource("1_o5qli")]

[node name="CombatUi" parent="HBoxContainer/SubViewportContainer" unique_id=1815585971 instance=ExtResource("2_0wfyh")]
layout_mode = 2
