[gd_scene format=3 uid="uid://d1dpc737586na"]

[ext_resource type="Script" uid="uid://g3qdr8fumjp6" path="res://scenes/mob_view.gd" id="1_ck5q1"]
[ext_resource type="Texture2D" path="res://assets/ui/telegraph_warning.png" id="2_telegraph"]

[node name="MobView" type="VBoxContainer" unique_id=100000001]
alignment = 1
script = ExtResource("1_ck5q1")

[node name="NameLabel" type="Label" parent="." unique_id=840887571]
layout_mode = 2
text = "Mob"
horizontal_alignment = 1

[node name="ResistRow" type="HBoxContainer" parent="." unique_id=840887572]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2
alignment = 1

[node name="HPBar" type="ProgressBar" parent="." unique_id=516037640]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="." unique_id=512652130]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 4

[node name="TelegraphIcon" type="TextureRect" parent="Sprite"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("2_telegraph")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2
visible = false
