; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RunReset"
run/main_scene="res://scenes/init.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SaveManager="*uid://bxww0a1dev5am"
GameState="*uid://2dapk0fe1hfb"
MobRegistry="*uid://tokowm5u7v2o"
InventoryState="*uid://dql2cuaueq8h0"
ItemRegistry="*uid://8n4shp4swnkm"

[file_customization]

folder_colors={
"res://assets/": "orange",
"res://autoloads/": "yellow",
"res://scenes/": "teal"
}

[global_group]

tiles=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
