[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/effects/particle_burst.gd" id="1_ice"]

[sub_resource type="ParticleProcessMaterial" id="PPM_ice"]
direction = Vector3(0, -1, 0)
spread = 50.0
gravity = Vector3(0, 20, 0)
initial_velocity_min = 30.0
initial_velocity_max = 70.0
scale_min = 2.0
scale_max = 3.5
color = Color(0.55, 0.85, 1.0, 1.0)

[node name="IceEffect" type="GPUParticles2D"]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("PPM_ice")
script = ExtResource("1_ice")